<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Policy - Animals</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo.jpg">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9203390366028511"
     crossorigin="anonymous"></script>
    <style>
        body {
      font-family: Arial, sans-serif;
      margin: 20px;
      margin: 0%;
    }
    div{
        margin: 15px;
    }
    .navbar{
        margin: 0px;
    }

    h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
      text-align: left;
    }

    h2 {
      color: #666;
      font-size: 20px;
      margin-bottom: 10px;
    }

    p {
      color: #666;
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    footer {
      color: #999;
      font-size: 12px;
      margin-top: 50px;
    }
    button {
        text-align: center;
        font-size: 50px;
        display: block;
        margin: 0 auto;
        background-color: aquamarine;
        border-radius: 15px;
    }
    button:hover{
        background-color: rgb(0, 153, 255);
    }

    </style>
</head>
<body>
    <div class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contribute.html">Contribute</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    <div>
    <h1>Donation Policy</h1>
    <h2>Note: Reading this is required for donation</h2><br>
    <h2>1. Refund requests</h2>
    <h2>1.1 Refunds</h3>
    <p>By donating, you are entitled to a refund (up to 95%), if it's requested before the donation is fully processed by a Human.</p>
    <h2>1.2 Chargeback</h2>
    <p>By using ChargeBack (banking feature to cancel any purchase that was done without the consent of the card holder), your email will be blocked and the IP will be reported to the authorities.</p>
    <h2>2. Donation Money Use</h2>
    <p>The donated money will be used to feed street animals such as dogs, cats etc. or to organize special events.</p>
    <h2>3. How will the money be taken out of my account?</h2>
    <p>We will be using your credit card to purchase items (using the donated money). If you would like to not use your card, please donate using PayPal. We may use the money to organize events</p>
    <h2>If you would have any question, contact us: pixelity2@gmail.com</h2>
    </div><hr>
    <button onclick="history.back()">Go Back</button>
    <footer>
        <p>Last updated: 30 May 2023</p>
        <p>&copy; 2023 Zgjim Topojani as part of Pixelity2 Inc.</p>
      </footer>
</body>
</html>